<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jo.ingima.MyActivity"
    tools:showIn="@layout/activity_my"
    android:layout_margin="16dp"
    >

    <TextView
        android:id="@+id/main_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_city_size"
        android:layout_centerHorizontal="true"
        android:text="Paris"
        />
    <TextView
        android:id="@+id/main_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_city"
        android:text="Dégagé"
        />
    <TextView
        android:id="@+id/main_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_temperature_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_descr"
        android:text="23°"
        />
    <TextView
        android:id="@+id/main_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_below="@id/main_temperature"
        android:layout_alignParentEnd="true"
        android:text="max 29"
        />
    <TextView
        android:id="@+id/main_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_below="@id/main_max_temp"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:text="min 16"
        />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/my_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_descr"
        android:layout_toStartOf="@id/main_temperature"
        />
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        />
</RelativeLayout>
